{
    "name": "heritage/routing",
    "description": "The Heritage Routing package.",
    "license": "MIT",
    "authors": [
        {
            "name": "Muath R Abu Ouda",
            "email": "muathrabuouda@hotmail.com",
            "role": "Vision Leader of Ugarit"
        },
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com",
            "role": "Original Creator & Primary Developer"
        }
    ],
    "homepage": "https://ugarit.com",
    "support": {
        "issues": "https://github.com/ugarit/framework/issues",
        "source": "https://github.com/ugarit/framework"
    },
    "require": {
        "php": "^8.3",
        "ext-filter": "*",
        "ext-hash": "*",
        "heritage/collections": "^1.00.00",
        "heritage/conditionable": "^1.00.00",
        "heritage/container": "^1.00.00",
        "heritage/contracts": "^1.00.00",
        "heritage/http": "^1.00.00",
        "heritage/macroable": "^1.00.00",
        "heritage/pipeline": "^1.00.00",
        "heritage/reflection": "^1.00.00",
        "heritage/session": "^1.00.00",
        "heritage/support": "^1.00.00",
        "symfony/http-foundation": "^7.4.0 || ^8.0.0",
        "symfony/http-kernel": "^7.4.0 || ^8.0.0",
        "symfony/polyfill-php84": "^1.36",
        "symfony/polyfill-php85": "^1.36",
        "symfony/routing": "^7.4.0 || ^8.0.0"
    },
    "suggest": {
        "heritage/console": "Required to use the make commands (^13.0).",
        "php-http/discovery": "Required to use PSR-7 bridging features (^1.15).",
        "symfony/psr-http-message-bridge": "Required to use PSR-7 bridging features (^7.4 || ^8.0)."
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Heritage\\Routing\\": ""
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "13.0.x-dev"
        }
    },
    "version": "1.00.00"
}
